# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.2.0
maven_group=com.existencesmp.mod
archives_base_name=smp-mod

# Dependencies
fabric_version=0.129.0+1.21.7
placeholder_api_version=2.7.1+1.21.6
player_pronouns_version=2.3.0+1.21.4
styled_chat_version=2.9.0+1.21.6
fabric_permissions_api_version=0.4.0
player_data_api_version=0.8.0+1.21.6
predicate_api_version=0.6.0+1.21.2
polymer_version=0.13.8+1.21.8
admiral_version=0.4.8+1.21.7
carpet_version=1.4.177