# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.existencesmp.mod
archives_base_name=existence_smp

# Dependencies
fabric_version=0.119.6+1.21.5
placeholder_api_version=2.6.2+1.21.5
player_pronouns_version=2.3.0+1.21.4
styled_chat_version=2.8.0+1.21.5